<html>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

  <script lang="javascript">
      var CURRENT_LANG = 'POL';
      var CHANGE_INTERVAL = 20 * 1000;
  </script>

  <body onkeyup="loadRandomItem();">

    <div class="items" onclick="loadRandomItem();">

    </div>
    
    <div class="footer-right" onclick="replaySound();">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24">
        <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.141 16.566l1.081-6.964 1.104 4.742c.109.486.784.541.968.073l1.001-2.557.934 2.176c.155.361.644.417.876.1l.85-1.156h1.837c.271 0 .49-.22.49-.49s-.22-.49-.49-.49h-2.099c-.162 0-.315.078-.41.208l-.472.611-1.071-2.496c-.179-.417-.773-.408-.939.016l-.848 2.168-1.308-6.102c-.123-.548-.907-.517-.996.03l-1.084 7-1.108-4.118c-.124-.492-.818-.52-.975-.032l-.825 2.715h-2.885c-.27 0-.49.22-.49.49s.22.49.49.49h3.284c.184 0 .382-.148.434-.324l.411-1.387 1.247 5.338c.135.537.905.501.993-.041z"/>
      </svg>
    </div>

  </body>


  <script>

    changeInterval = null; 

    function startChangeInterval() {
      changeInterval = setInterval(() => {
        loadRandomItem(); 
      }, CHANGE_INTERVAL);
    }

    function stopChangeInterval() {
      if(changeInterval != null){
        clearInterval(changeInterval);
        changeInterval = null;
      }
    }

    function resetChangeInterval() {
      stopChangeInterval();
      startChangeInterval();
    }



    function loadRandomItem() {
      resetChangeInterval();
      const item = CURRENT_LANG_DATA[Math.floor(Math.random() *  CURRENT_LANG_DATA.length)];
      setNewItem(item, false);
    }

    async function setNewItem(item, playaudio) {
      CURRENT_ITEM = item;
      const container = document.createElement('div'); 
      container.classList.add('item');
      container.innerHTML = `
        <div class="background" style="background-image: url('${item.image.replace('<resolution>', '512x512')}')"></div>        
        <div class="content">
          <div class="image">
            <img src="${item.image.replace('<resolution>', '512x512')}" />
          </div>
          <div class="translated">
            ${item.translated}
          </div>          
          <div class="native">
            ${item.native}
          </div>
        </div>
      `
      Array.from(document.querySelectorAll('.items .item')).forEach((it) => {
        it.classList.remove('active');
        (function(elm){
          setTimeout(function(){
            elm.remove();
          }, 2000);
        })(it)
      })

      document.querySelector('.items').appendChild(container); 
      await new Promise((resolve) => setTimeout(resolve, 500));
      container.classList.add('active')
      if(playaudio){
        await new Promise((resolve) => setTimeout(resolve, 200));
        const audio = new Audio(item.sound)
        audio.volume = 0.2;
        audio.play();
      }
    }

    function replaySound() {
      resetChangeInterval();
      new Audio(CURRENT_ITEM.sound).play();
    }

    (async () => {
      const data = await (await fetch(`data/${CURRENT_LANG}.json`)).json();
      CURRENT_LANG_DATA = data;
      loadRandomItem(); 
    })();

  </script>  

  <style>
    body {
      background: #333;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
    }
		.footer-left{
			position: absolute;
			left:45px;
			bottom: 45px;			
		}
		.footer-right{
			position: absolute;
			right:45px;
			bottom: 45px;
      fill: white;
		}
    .items .item {
      opacity: 0; 
      transition: opacity 0.5s;
    }
    .items .item.active{
      opacity: 1;
    }
    .items .item .background {
      position: fixed; 
      left: -10%; 
      top: -10%; 
      right: -10%; 
      bottom: -10%; 
      background-size: cover;
      z-index: -1;
      filter: blur(20px);
      opacity: 0.5;
    }
    .items .item .content {
      position: absolute; 
      left: 50%; 
      top: 50%; 
      transform: translate(-50%, -50%);
      text-align: center;
    }  
    .items .item .content .image {
      border: 5px solid #ff790f;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 30px;
    }
    .items .item .content .image img {
      width: 20vw;
    }

    .items .item .content .translated{
      font-weight: bold;
      font-size: 2.6em; 
    }

    .items .item .content .native{
      font-size: 2em;
      opacity: 0.7;
    }

  </style>  

</html>
